<html>
    <head>
        <link href="exercicio.css" rel="stylesheet" type="text/css">
        <title>Tabela com CSS</title>
    </head>
    <body>
        <table align="center">
            <tr>
               <th class="tituloTabela" colspan="6">Cidades mais populosas da Bahia <br> 
                               (estimativa de 2009 do Instituto 
                                Brasileiro de Geografia e Estatística)
            </th>
               </th>
            </tr>
            <tr class="tituloTabela2">
               <th>Posição</th>
               <th>Cidade</th>
               <th>Pop.</th>
               <th>Posição</th>
               <th>Cidade</th>
               <th>Pop.</th>
            </tr>
            <tr class="tituloTabela3">
               <td class="numero1">1</td>
               <td>Salvador</td>
               <td>2 998 056</td> 
               <td class="numero3">3</td>
               <td>Vitória da Conquista</td>
               <td>318 901</td>   
            </tr>
            <tr class="tituloTabela4">
               <td class="numero2">2</td>
               <td>Feira de Santana</td>
               <td>591 707</td>
               <td class="numero4">4</td>
               <td>Juanzeiro</td>
               <td>243 896</td>
            </tr>
        </table>
    </body>
</html>