div{
  width: 400px;
  height: 300px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
  background-color: red;
  margin: 0 auto;
}

.divAlignLeft{
  background-color: gray;
  float: left;
}

.divAlignRight{
  background-color: purple;
  float: right;
}

.divStick{
  background-color: green;
  position: sticky;
  top: 100px;
  left: 400px;
}

.divRelative{
  background-color: yellow;
  position: relative;
  top: 120px;
  left: 800px;
}

.divFixed{
  background-color: blue;
  position: fixed;
  top: 200px;
  left: 200px;
}

.divStatic{
  background-color: brown;
  position: static;
  top: 300px;
  left: 300px;
}

.divAbsolute{
  background-color: orange;
  position: absolute;
  top: 60px;
  left:30px;
}