<html>
      <head> 
        <title>Exercicio numero dois </title>
      </head>
      <body>
            <!-- Cabeçalho da página -->
            <h1 id="resultado"> Informe o valor pago e o preço do produto </h1>
            <!-- Campo para inserir o valor pago -->
            <input id="inputValorPago" type="number">
            <!-- Campo para inserir o preço do produto -->
            <input id="InputPrecoProduto" type="number">
            <!-- Botão para calcular o troco -->
            <button id="btCalcularTroco">Calcular Troco</button>



            <!-- Chamando o arquivo JavaScript -->
            <script src="exerciciodois.js"></script>
      </body>
</html>