body {
    background-color:beige;
    display:inline-block;
    max-width:1360px;
    margin-left:19%;
}

#logo {
    max-width:200px;
    max-height:200px;
    float:left;
    position:relative;
}

#formulaum {
    max-width:200px;
    max-height:200px;
    float:right;
    position:relative;
}

h1 {
    color:black;
    border:3px solid black;
    border-radius:15px;
    font-size:35px;
    padding:15px;
    margin:0 auto;
    background-color:white;
}

#tabela {
    margin-left:17%;
}

th {
    background-color:#8ef4ff;
    padding:10px;
    border-radius:10px;
    border:3px solid #aaf6ff;
    font-size:25px;
}

td {
    background-color:#cfcfcf;
    padding:10px;
    border-radius:10px;
    border:3px solid #dbdbdb;
    font-size:23px;
}

#titulotres {
    font-size:40px;
    background-color:#848484;
    border:3px solid #9a9a9a;
    padding:10px;
    border-radius:15px;
    display:flex;
    justify-content:center;
}

#lista {
    font-size:30px;
}

li {
    background-color:white;
    color:black;
    border:2px solid black;
    border-radius:10px;
    padding:5px;
}

#resultadoetapas {
    font-size:40px;
    padding:10px;
    background-color:#8b8b8b;
    border:3px solid #a7a7a7;
    border-radius:15px;
    display:flex;
    justify-content:center;
}

#australiatitulo {
    margin-left:40%;
    font-size:30px;
}

#gpaustralia {
    margin-left:12%;
}

#chinatitulo {
    margin-left:40%;
    font-size:30px;
}

#gpchina {
    margin-left:12%;
}

#tituloconstrutores {
    font-size:30px;
    background-color:#8b8b8b;
    border:3px solid #a7a7a7;
    padding:10px;
    display:flex;
    justify-content:center;
    border-radius:15px;
}

#tabelaconstrutores {
    margin-left:18%;
}

#sistemaDePontuacaoTitulo {
    font-size:30px;
    background-color:#8b8b8b;
    border:3px solid #a7a7a7;
    padding:10px;
    display:flex;
    justify-content:center;
    border-radius:15px;
}

#sistemadepontuacaotabela {
    margin-left:12%;
}

#creditos {
    height:250px;
    width:500px;
    background-color:#3c70ff;
    border:5px solid #658eff;
    border-radius:15px;
    margin-left:18%;
}

#tituloRA {
    font-size:30px;
    display:flex;
    justify-content:center;
    color:white;
}

#nome {
    font-size:25px;
    color:white;
    display:flex;
    justify-content:center;
}