<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Trabalho FIA (federação internacional de automobilismo)</title>
</head>
<body>
    <img id="logo" src="imagens/FIA logo.png">
    <img id="formulaum" src="imagens/formulaumlogo.png">
    <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
    <br><br><br><br>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Nacionalidade</th>
                <th>Equipe</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Max Verstappen</td>
                <td>HOL</td>
                <td>Red Bull Racing/Honda</td>
                <td>43</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>GBR</td>
                <td>McLaren/Mercedes</td>
                <td>43</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>GBR</td>
                <td>Mercedes</td>
                <td>33</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri</td>
                <td>AUS</td>
                <td>McLaren/Mercedes</td>
                <td>26</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kimi Antonelli</td>
                <td>ITA</td>
                <td>Mercedes</td>
                <td>24</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Charles Leclerc</td>
                <td>MON</td>
                <td>Ferrari</td>
                <td>20</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Alexander Albon</td>
                <td>TAI</td>
                <td>Williams/Mercedes</td>
                <td>12</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lewis Hamilton</td>
                <td>GBR</td>
                <td>Ferrari</td>
                <td>11</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lance Stroll</td>
                <td>CAN</td>
                <td>Aston Martin/Mercedes</td>
                <td>8</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Nico Hulkenberg</td>
                <td>ALE</td>
                <td>Kick Sauber/Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Esteban Ocon</td>
                <td>FRA</td>
                <td>Haas/Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliver Bearman</td>
                <td>GBR</td>
                <td>Haas/Ferrari</td>
                <td>1</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Fernando Alonso</td>
                <td>ESP</td>
                <td>Aston Martin/Mercedes</td>
                <td>0</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Yuki Tsunoda</td>
                <td>JPN</td>
                <td>Red Bull Racing/Honda</td>
                <td>0</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Carlos Sainz</td>
                <td>ESP</td>
                <td>Williams/Mercedes</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Pierre Gasly</td>
                <td>FRA</td>
                <td>Alpine/Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Liam Lawson</td>
                <td>NZL</td>
                <td>Racing Bulls/Honda</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Isack Hadjar</td>
                <td>FRA</td>
                <td>Racing Bulls/Honda</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Gabriel Bortoleto</td>
                <td>BRA</td>
                <td>Kick Sauber/Ferrari</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Jack Doohan</td>
                <td>AUS</td>
                <td>Alpine/Renault</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <h2 id="resultadoetapas">Resultados por Etapa</h2>

    <h3 id="australiatitulo">GP Austrália</h3>
    <table id="gpaustralia">
        <thead>
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Equipe</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lando Norris</td>
                <td>McLaren/Mercedes</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing/Honda</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>Mercedes</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kimi Antonelli</td>
                <td>Mercedes</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alexander Albon</td>
                <td>Williams/Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lance Stroll</td>
                <td>Aston Martin/Mercedes</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nico Hulkenberg</td>
                <td>Kick Sauber/Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Oscar Piastri</td>
                <td>McLaren/Mercedes</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lewis Hamilton</td>
                <td>Ferrari</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>

    <h3 id="chinatitulo">GP China</h3>
    <table id="gpchina">
        <thead>
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Equipe</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Oscar Piastri</td>
                <td>McLaren/Mercedes</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>McLaren/Mercedes</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>Mercedes</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing/Honda</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lewis Hamilton</td>
                <td>Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Esteban Ocon</td>
                <td>Haas/Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Kimi Antonelli</td>
                <td>Mercedes</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Alexander Albon</td>
                <td>Williams/Mercedes</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver Bearman</td>
                <td>Haas/Ferrari</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>

    <h2 id="tituloconstrutores">Classificação de Construtores</h2>
    <table id="tabelaconstrutores">
        <thead>
            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Logo</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>McLaren/Mercedes</td>
                <td><img src="imagens/logo-mclaren.png" alt="McLaren" style="height: 30px;"></td>
                <td>69</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td><img src="imagens/logo-mercedes.png" alt="Mercedes" style="height: 30px;"></td>
                <td>57</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Red Bull Racing/Honda</td>
                <td><img src="imagens/logo-redbull.png" alt="Red Bull" style="height: 30px;"></td>
                <td>43</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ferrari</td>
                <td><img src="imagens/logo-ferrari.png" alt="Ferrari" style="height: 30px;"></td>
                <td>29</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Williams/Mercedes</td>
                <td><img src="imagens/logo-williams.png" alt="Williams" style="height: 30px;"></td>
                <td>12</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aston Martin/Mercedes</td>
                <td><img src="imagens/logo-astonmartin.png" alt="Aston Martin" style="height: 30px;"></td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Kick Sauber/Ferrari</td>
                <td><img src="imagens/logo-sauber.png" alt="Sauber" style="height: 30px;"></td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Haas/Ferrari</td>
                <td><img src="imagens/logo-haas.png" alt="Haas" style="height: 30px;"></td>
                <td>7</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Alpine/Renault</td>
                <td><img src="imagens/logo-alpine.png" alt="Alpine" style="height: 30px;"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Racing Bulls/Honda</td>
                <td><img src="imagens/logo-racingbulls.png" alt="Racing Bulls" style="height: 30px;"></td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <h3 id="titulotres">Pilotos e Equipes</h3>
        <ul id="lista">
            <li>Max Verstappen (HOL) - Red Bull Racing/Honda</li>
            <li>Yuki Tsunoda (JPN) - Red Bull Racing/Honda</li>
            <li>Fernando Alonso (ESP) - Aston Martin/Mercedes</li>
            <li>Lance Stroll (CAN) - Aston Martin/Mercedes</li>
            <li>Kimi Antonelli (ITA) - Mercedes</li>
            <li>George Russell (GBR) - Mercedes</li>
            <li>Lewis Hamilton (GBR) - Ferrari</li>
            <li>Charles Leclerc (MON) - Ferrari</li>
            <li>Oscar Piastri (AUS) - McLaren/Mercedes</li>
            <li>Lando Norris (GBR) - McLaren/Mercedes</li>
            <li>Esteban Ocon (FRA) - Haas/Ferrari</li>
            <li>Oliver Bearman (GBR) - Haas/Ferrari</li>
            <li>Nico Hulkenberg (ALE) - Kick Sauber/Ferrari</li>
            <li>Gabriel Bortoleto (BRA) - Kick Sauber/Ferrari</li>
            <li>Jack Doohan (AUS) - Alpine/Renault</li>
            <li>Pierre Gasly (FRA) - Alpine/Renault</li>
            <li>Liam Lawson (NZL) - Racing Bulls/Honda</li>
            <li>Isack Hadjar (FRA) - Racing Bulls/Honda</li>
            <li>Alexander Albon (TAI) - Williams/Mercedes</li>
            <li>Carlos Sainz (ESP) - Williams/Mercedes</li>
        </ul>

        <h2 id="sistemaDePontuacaoTitulo">Sistema de Pontuação utilizado</h2>
    <table id="sistemadepontuacaotabela">
        <thead>
            <tr>
                <th>Posição</th>
                <th>Pontos dos pilotos</th>
                <th>Pontos das equipes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>25</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>18</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>15</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>12</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>10</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>8</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>6</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>4</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>2</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>1</td>
                <td>Soma dos pontos dos pilotos</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <div id="creditos">
        <h3 id="tituloRA">RA da dupla abaixo</h3>
        <br>
        <h3 id="nome">Raul Marcon: 60008932</h3>
        <h3 id="nome">Junio: 60009414</h3>
    </div>
    <br><br><br>
</body>
</html>