<html>
  <head>
     <title>Lista</title>
  </head>
  <body>
     <h1>Lista de produtos para o Supermercado</h1>
<hr>
     <h2>Limpeza</h2>
     
     <ol> 
        <li>Desinfetante</li><br><img src="https://www.bing.com/th?id=OPHS.L8%2bQgZAYgHyWWA474C474&o=5&pid=21.1&w=148&h=260&qlt=100&dpr=1,3&bw=6&bc=FFFFFF" width="150px">
        <li>Agua Sanitaria</li><br><img src="https://comper.vteximg.com.br/arquivos/ids/178732-1000-1000/agua-Sanitaria-Qboa-5L.jpg?v=637364620054030000" width="150px">
        <li>Limpador Multiuso</li><br><img src="https://th.bing.com/th/id/OIP.Jlydq9q82I7IL8Rzo0yajAHaHa?rs=1&pid=ImgDetMain" width="150px">
        <li>Detergente</li><br><img src="https://th.bing.com/th/id/OIP._2rdGIkXQk8QbigPcA7NwwHaHa?rs=1&pid=ImgDetMain" width="150px">
        <li>sabao em pó</li><br><img src="https://th.bing.com/th/id/R.666cc46d0211343e861d186e00dd8e21?rik=OdalNX6yoeeVFQ&pid=ImgRaw&r=0" width="150px">
     </ol>

<hr>
     <h2>Bebidas</h2>
     
     <ol>
        <li>Coca-Cola</li><br><img src="https://cdn.pixabay.com/photo/2020/04/08/08/09/cocacola-5016273_1280.jpg" width="150px">
        <li>Guaraná Antarctica</li><br><img src="https://th.bing.com/th/id/OIP.0SbljwuRoZYYSDc4-XEIWwHaHa?rs=1&pid=ImgDetMain" width="150px">
        <li>Sucos Del Valle</li><br><img src="https://casaevideonewio.vtexassets.com/arquivos/ids/395446/Suco-Del-Valle-Uva-s-Acucar-Lt-290ml-1554352.jpg?v=637690397675600000" width="150px">
        <li>Água Mineral</li><br><img src="https://drogariasp.vteximg.com.br/arquivos/ids/527809-1000-1000/345652---agua-mineral-crystal-sem-gas-500ml.jpg?v=637787388085930000" width="150px">
        <li>Red Bull</li><br><img src="https://http2.mlstatic.com/D_NQ_NP_2X_637096-MLU74560606217_022024-F.webp" width="150px">
     </ol>
  

<hr>
     <h2>Açougue</h2>

     <ol>
        <li>Picanha</li><br><img src="https://adrianocarnes.com.br/wp-content/uploads/2021/06/IMG_6672.jpg" width="150px">
        <li>Alcatra</li><br><img src="https://th.bing.com/th/id/R.cc39b4a66bf70a4e1597153aa4ce0ef2?rik=jar9s7aE9VZ37A&riu=http%3a%2f%2fmercado.asingular.com.br%2fwp-content%2fuploads%2f2021%2f03%2f1a5b5963ce5d4efefb2f04743577ec86817b4bba6a2b5dd7d190b5d35036b5cf_full-1-400x400.jpg&ehk=XfYTOu06S9Yp8IcWsMhnZ8SKdBdpi1szHRDdzVj1%2bBY%3d&risl=&pid=ImgRaw&r=0" width="150px">
        <li>Costela de Porco</li><br><img src="https://media.istockphoto.com/id/180746157/pt/foto/n%C3%A3o-cozidas-costeleta-de-porco.jpg?s=1024x1024&w=is&k=20&c=OoKddfJ4FMa5MN41FVorC2zrUm2ewc5Hxqdr6zBwc0k=" width="150px">
        <li>Coxa de Frango</li><br><img src="https://media.istockphoto.com/id/1211848522/pt/foto/raw-chicken-legs.jpg?s=1024x1024&w=is&k=20&c=9eVFFKLMbwFjG9LygoObtYJqq7kWO7RejYfMURvMQ34=" width="150px">
        <li>Linguiça de Frango</li><br><img src="https://ibassets.com.br/ib.item.image.big/b-158031d99d9940378b5e3711b2d2f920.jpeg" width="150px">
     </ol>
    
<hr>
     <h2>HortFrut</h2>

     <ol>
        <li>Maçã</li><br><img src="https://media.istockphoto.com/id/184927564/pt/foto/close-up-de-ma%C3%A7%C3%A3s-vermelho-royal-gala.jpg?s=1024x1024&w=is&k=20&c=wqDagVkChDRkWREvdz0cPB8Pu564mvilUIgCfp2mOw4=" width="150px">
        <li>Banana</li><br><img src="https://cdn.pixabay.com/photo/2017/06/16/14/43/bananas-2409385_1280.jpg" width="150px">
        <li>Cenoura</li><br><img src="https://cdn.pixabay.com/photo/2016/09/25/16/34/carrots-1694087_1280.jpg" width="150px">
        <li>Alface</li><br><img src="https://cdn.pixabay.com/photo/2018/06/17/14/45/salad-3480650_1280.jpg" width="150px">
        <li>Tomate</li><br><img src="https://cdn.pixabay.com/photo/2017/02/24/20/37/tomato-2096306_1280.jpg" width="150px">
     </ol>
    
<hr>
     <h2>Higiene Pessoal</h2>

     <ol>
        <li>Sabonete: <br><img src="https://th.bing.com/th/id/R.2067a81cc8c7d3edf4f09dcaf3047a51?rik=qWcpszXzd5cNQA&pid=ImgRaw&r=0" width="150px"></li>
        <li>Escova de dente: <br><img src="https://img.drogaraia.com.br/catalog/product/e/s/escova-dental-colgate-slim-soft-black-2-unidades-2.jpg?width=1800&height=1800&quality=85&type=resize" width="150px"></li>
        <li>Shampoo: <br><img src="https://http2.mlstatic.com/D_NQ_NP_2X_696701-MLU75980421217_042024-F.webp" width="150px" height="300px"></li>
        <li>Desodorante: <br><img src="https://cdn.pixabay.com/photo/2017/07/09/19/38/perfume-2487923_1280.jpg" width="150px"></li>
        <li>Toalha de rosto: <br><img src="https://karsten.vtexassets.com/arquivos/ids/186032/3886264_01.jpg?v=638091513235600000" width="150px"></li>
      </ol>
      
<hr>
     <h2>Panificadora</h2>

     <ol>
        <li>Pão francês: <br><img src="https://s2.glbimg.com/GjR9CKByBzR5NNJT4UWOToytb74=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/U/q/B5doHYQcKDxm0YsOynPA/pao-frances.jpeg" width="150px"></li>
        <li>Pão de queijo: <br><img src="https://th.bing.com/th/id/OIP.zWgj7pHSvbtDrMWY8IjzsQHaFi?rs=1&pid=ImgDetMain" width="150px"></li>
        <li>Croissant: <br><img src="https://cdn.pixabay.com/photo/2016/03/27/21/59/bread-1284438_1280.jpg" width="150px"></li>
        <li>Bolo de cenoura: <br><img src="https://th.bing.com/th/id/OIP.HFL0xgYH2F1lKOiY0xCIzwHaGN?rs=1&pid=ImgDetMain" width="150px"></li>
        <li>Esfiha: <br><img src="https://receitason.com/wp-content/uploads/2022/12/esfiha-de-carne-aberta.jpg" width="150px"></li>
      </ol>      

<hr>
     <h2>Eletro</h2>

     <ol>
        <li>Geladeira: <br><img src="https://a-static.mlcdn.com.br/1500x1500/geladeira-brastemp-frost-free-462-litros/whirlpool/2004113/d188058e30892d5e40bc374879431172.jpg" width="150px"></li>
        <li>Micro-ondas: <br><img src="https://cdn.pixabay.com/photo/2020/05/08/09/23/appliance-5144884_1280.jpg" width="150px"></li>
        <li>Máquina de lavar roupas: <br><img src="https://cdn.pixabay.com/photo/2020/07/20/15/17/washing-machine-5423359_1280.jpg" width="150px"></li>
        <li>Liquidificador: <br><img src="https://cdn.pixabay.com/photo/2011/12/05/14/49/blender-10934_1280.jpg" width="150px"></li>
        <li>Batedeira: <br><img src="https://th.bing.com/th/id/OIP.IvfR7nrm0HN3ABFZ5XGYewHaHa?rs=1&pid=ImgDetMain" width="150px"></li>
      </ol>
      
      

<hr>
     <h2>Doces</h2>

     <ol>
        <li>Biscoito Recheado: <br><img src="https://tdc01z.vteximg.com.br/arquivos/ids/161568-1000-1000/BISCOITO-RECHEADO-NEGRESCO-CHOCOLATE.png?v=638030718330630000" width="150px"></li>
        <li>Chocolate: <br><img src="https://http2.mlstatic.com/D_NQ_NP_2X_706407-MLU73766788763_012024-F.webp" width="150px"></li>
        <li>Doce de leite: <br><img src="https://savegnagoio.vtexassets.com/arquivos/ids/346942/DoceLeiteLetti400g.jpg?v=638080322768000000" width="150px"></li>
        <li>Bala: <br><img src="https://th.bing.com/th/id/OIP.6oK-UfxEW1daqIA7h5p4sAHaHa?rs=1&pid=ImgDetMain" width="150px"></li>
        <li>Bolo: <br><img src="https://th.bing.com/th/id/OIP.ZuCrlHGm4mysRFFk4abYcQHaEs?rs=1&pid=ImgDetMain" width="150px"></li>
      </ol>
      
<hr>
     <h2>Cereais</h2>

     <ol>
        <li>Cereal Neston: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/179665051/cereal-neston-3-cereais-210g-1.jpg?v=638676148142800000" width="150px"></li>
        <li>Cereal Mucilon: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/175870624/cereal-infantil-mucilon-arroz-e-aveia-600g-1.jpg?v=638646976965470000" width="150px"></li>
        <li>Cereal Nesfit: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/178728033/cereal-matinal-nesfit-220g-1.jpg?v=638669400260030000" width="150px"></li>
        <li>Granola: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/173349266/granola-de-cereais-integrais-sementes-chia-linhaca-gergelim-e-cacau-mae-terra-800g-1.jpg?v=638623499192270000" width="150px"></li>
        <li>Quinoa: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/151567206/quinoa-em-graos-integral-organica-vitalin-200g-1.jpg?v=638525059834070000" width="150px"></li>
     </ol>
      

<hr>
     <h2>Temperos</h2>
     
     <ol>
        <li>Pimenta do Reino: <br><img src="https://mambodelivery.vtexassets.com/arquivos/ids/175911/pimenta-do-reino-preta-em-graos-com-moedor-de-ceramica-reserva-kitano-45g.jpg?v=637883352362830000" width="150px"></li>
        <li>Alho em pó: <br><img src="https://http2.mlstatic.com/D_NQ_NP_2X_642147-MLU79022460036_092024-F.webp" width="150px"></li>
        <li>Orégano: <br><img src="https://th.bing.com/th/id/OIP._heHvoKO_s07E_9S7z8bnwHaHa?rs=1&pid=ImgDetMain" width="150px"></li>
        <li>Tempero Completo: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/29732072/7522177_1.jpg?v=637756417384430000" width="150px"></li>
        <li>Tempero para Carne: <br><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/114899339/tempero-pronto-para-carnes-legumes-e-arroz-com-sal-kitano-mais-sabor-60g-1.jpg?v=638206354240770000" width="150px"></li>
     </ol>

<hr>
  </body>
</html>