<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
             <tr>
                <th colspan="7">Materias</th>
                </th>
             </tr>
             <tr>
                <th>SEG</th>
                <th>TER</th>
                <th>QUA</th>
                <th>QUI</th>
                <th>SEX</th>
             </tr>
             <tr>
                <td>Desenvolvimento</td>
                <td>Direito Digital</td>
                <td>Pensamento Computacional</td> 
                <td>CyberSegurança</td>
                <td>Extensão</td>
                     
             </tr>
             <tr>
                <td>19:10 as 22:40</td>
                <td>19:10 as 20:50</td>
                <td>19:10 as 20:50</td>
                <td>19:10 as 20:50</td>
                <td>19:10 as 22:40</td>
             </tr>
             <tr>
                <td></td>
                <td>Ambientação Tech</td>
                <td>Linguagem e Interação</td>
                <td>Ambientação Tech</td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td>21:00 as 22:40</td>
                <td>21:00 as 22:40</td>
                <td>21:00 as 22:40</td>
                <td></td>
             </tr>
        </table>
    </body>
</html>