</html>
    <head>
        <title>Tabela Nota</title>
    </head>
    <body>
        <table border="1" width="70%">
            <tr>
                <th rowspan="2"><img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"></th>
                <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE CVEL</th>
            </tr>
            <tr>
                <th colspan="5">RA: 60004014 NOME: Junio Martins Turma: 1 Peiodo 2025</th>
            </tr>
            <tr>
                <th>DISCIPLINA</th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                <th>MÉDIA</th>
            </tr>
            <tr>
                <th>Extensão</th>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Pensamento Computacional</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Linguagem e Interação</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Direito Digital</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Cybersegurança</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Desenvolvimento Para Internet</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Ambientação Tech</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>