<html>
  <Head>
    <title>Tabela mais complexa</title>
  </Head>
    <body>
      <H1 align="center">TIME TABLE</H1>

      <table width="60%" height="45%" border="3" align="center" >
          <tr>
            <th>Day/Period</th>
            <th>I<br> 9:30 - 10:20</th>
            <th>II<br> 10:20 - 11:10</th>
            <th>III<br> 11:10 - 12:00</th>
            <th> 12:00 - 12:40 </th>
            <th>IV<br>12:40 - 1:30 </th>
            <th>V<br> 1:30 - 2:20 </th>
            <th>VI <br> 2:20 - 3:10</th>
            <th>VII <br> 3:10 - 4:00</th>
          </tr>
          <tr>
            <th>Monday</th>
            <td align="center">Eng</td>
            <td align="center">Mat</th>
            <td align="center">Che</th>
            <th rowspan="6">L <br> U <br> N <br> C <br> H <br> </th>
            <td align="center" colspan="3">LAB</th>
            <td align="center">Phy</th>
          </tr>
          <tr>
            <th>Tuesday</th>
            <td align="center" colspan="3">LAB</th>
            <td align="center">Eng</th>
            <td align="center">Che</th>
            <td align="center">Mat</th>
            <td align="center">SPORTS</th>
          </tr>
          <tr>
            <th>Wednesday</th>
            <td align="center">Mat</th>
            <td align="center">Phy</th>
            <td align="center">Eng</th>
            <td align="center">Che</th>
            <td align="center"colspan="3">LIBRARY</th>
          </tr>
          <tr>
            <th>Thursday</th>
            <td align="center">Phy</th>
            <td align="center">Eng</th>
            <td align="center">Che</th>
            <td align="center"colspan="3">LAB</th>
            <td align="center">Che</th>
          </tr>
          <tr>
            <th>Friday</th>
            <td align="center"colspan="3">LAB</th>
            <td align="center">Mat</th>
            <td align="center">Che</th>
            <td align="center">Eng</th>
            <td align="center">Phy</th>
          </tr>
          <tr>
            <th>Saturday</th>
            <td align="center">Eng</th>
            <td align="center">Che</th>
            <td align="center">Mat</th>
            <td align="center"colspan="3">SEMINAR</th>
            <td align="center">SPORTS</th>
          </tr>
      </body>
</html>