<html>
<head>
    <title>Exemplo Desvio Condicional</title>
</head>
<body style="background-color: black; color: white;">
    <label for="nota1Bim">Nota 1 Bimestre</label>
    <input id="nota1Bim" type="number">
    
    <label for="nota2Bim">Nota 2 Bimestre</label>
    <input id="nota2Bim" type="number">
    
    <button id="btAprovacao" onclick="calcularMediaAluno()"> Ver Aprovacao</button>
    </button>
    <h3 id="h3Resultado"></h3>

    <script src="script.js"></script>
</body>
</html>
