<html>
    <head>
        <title>Exemplos de Listas</title>
    </head>
    <body>
        <h1>Elementos de listas e outros</h1> 
         
        <ul>
             <li>Cafe</li>
             <li>Cerveja</li>
             <li>Coca-Cola</li>
             <li>Agua</li>
        </ul>
         
        <ol>
             <li>Matematica</li>
             <li>Portugues</li>
             <li>Programacao Internet</li>
             <li>Algoritmo</li>
        </ol>

        <ol type="A">
             <li>Matematica</li>
             <li>Portugues</li>
             <li>Programacao Internet</li>
             <li>Algoritmo</li>
        </ol>

        <ol type="I">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>

        <ol type="i">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>


        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizada na cidade de Cascavel-PR<br>
                Possui diversos cursos, entre eles<br>
                os melhores curso do sul do mundo:<br>
                Analise e Desenvolvimento de Sistemas e
                Engenharia de Software.
            </p>
        </details>


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGrXYSBXsnCRkJgDgZ74gNxbCK5LlkWQEQ9vAqSkO9UjvCLauE9UHEIg2FvWCR0OitIYU&usqp=CAU" width="150px">

        <img src="imagens/download.jpeg">

        <a href="https://www.unipar.br" target="_blank">Saiba mais sobre a Unipar</a>
     </body>
</html>