<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1" align="center" width="30%">
             <tr>
                <th><br><br><br></th>
                <th>Horarios<br></th>
                <th>Disciplinas</th>
                <th>Teoricas/Praticas</th>
                <th>Professor</th>
                <th>Sala ou Lab</th>
             </tr>
             <tr>
                <th>Segunda <br> Feira</th>
                <td align="center">19:10 <br> 20:50 <br><br> 21:00 <br>21:50</td> 
                <td align="center">Desenvolvimento Para Internet<br><br>Desenvolvimento Para Internet<br></td>
                <td align="center">Teorica <br><br>Pratica</td>
                <td align="center">Paulo</td> 
                <td align="center">LAB 4</td>
             </tr>
             <tr>
                <th>Terça <br> Feira</th>
                <td align="center">19:10 <br> 20:50 <br><br> 21:00 <br> 21:50</td> 
                <td align="center">Direito Digital<br><br>Ambientação Tech<br></td>
                <td align="center">Teorica <br><br>Teorica</td>
                <td align="center">Ademir <br><br> Patrick</td> 
                <td align="center">SALA D06<br><br>LAB 4</td>
             </tr>
             <tr>
                <th>Quarta <br> Feira</th>
                <td align="center">19:10 <br> 20:50 <br><br> 21:00 <br> 21:50</td> 
                <td align="center">Pensamento Computacional<br><br>Linguagem e Interação<br></td>
                <td align="center">Teorica<br><br>Teorica</td>
                <td align="center">Fernando <br>Leticia </td> 
                <td align="center">LAB 4 <br><br>SALA D06</td>
             </tr>
             <tr>
                <th>Quinta <br> Feira</th>
                <td align="center">19:10 <br> 20:50 <br><br> 21:00 <br> 21:50</td> 
                <td align="center">Cybersegurança<br><br>Ambientação Tech<br></td>
                <td align="center">Teorica<br><br>Pratica</td>
                <td align="center">Patrick</td> 
                <td align="center">LAB 4 <br><br> LAB HARDWARE</td>
             </tr>
             <tr>
                <th>Sexta <br> Feira</th>
                <td align="center">19:10 <br> 20:50 <br><br> 21:00 <br> 21:50</td> 
                <td align="center">Extensão<br><br>Estudos<br></td>
                <td align="center">Pratica<br><br>Pratica</td>
                <td align="center">Fernando</td>
                <td align="center">LAB 4</td>
             </tr>
        </table>
    </body>
</html>